# MaterialUI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dedsec/materialui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bottomnavigationBasicJAVA.java  bottomnavigationDarkJAVA.java  bottomnavigationIconJAVA.java  bottomnavigationLightJAVA.java  bottomnavigationMapblueJAVA.java  bottomnavigationPrimaryJAVA.java  bottomnavigationShiftingJAVA.java  bottomsheetBasicJAVA.java  bottomsheetFloatingJAVA.java  bottomsheetFullJAVA.java  bottomsheetListJAVA.java  bottomsheetMapJAVA.java  cardBasicJAVA.java  cardOverlapJAVA.java  cardTimelineJAVA.java  cardWizardJAVA.java  cardWizardLightJAVA.java  cardWizardOverlapJAVA.java  chipsBasicJAVA.java  chipsTagJAVA.java  dialogBasicJAVA.java  dialogCustomAddPostJAVA.java  dialogCustomAddReviewJAVA.java  dialogCustomDarkJAVA.java  dialogCustomInfoJAVA.java  dialogCustomJAVA.java  dialogCustomLightJAVA.java  dialogCustomWarningJAVA.java  dialogFullScreenJAVA.java  expansionpanelsBasicJAVA.java  expansionpanelsInvoiceJAVA.java  expansionpanelsTicketJAVA.java  expansionpanelsTicketXML.xml
app/src/main/java/com/dedsec/materialui/: SliderActivity.java  SplashActivity.java  ZoomTextView.java
app/src/main/java/com/dedsec/materialui/activity/: AboutActivity.java  HomeActivity.java
app/src/main/java/com/dedsec/materialui/adapter/: AdapterContacts.java  AdapterGridAlbums.java  AdapterGridBasic.java  AdapterGridCaller.java  AdapterGridScrollProgress.java  AdapterGridSectioned.java  AdapterGridSingleLine.java  AdapterGridTwoLine.java  AdapterGridTwoLineLight.java  AdapterListAnimation.java  AdapterListBasic.java  AdapterListDrag.java  (+10 more)
app/src/main/res/layout/: activity_about.xml  activity_bottom_navigation_basic.xml  activity_bottom_navigation_dark.xml  activity_bottom_navigation_icon.xml  activity_bottom_navigation_light.xml  activity_bottom_navigation_map_blue.xml  activity_bottom_navigation_primary.xml  activity_bottom_navigation_shifting.xml  activity_bottom_sheet_basic.xml  activity_bottom_sheet_code.xml  activity_bottom_sheet_floating.xml  activity_bottom_sheet_full.xml  activity_bottom_sheet_list.xml  activity_bottom_sheet_map.xml  activity_button_basic.xml  activity_button_fab_middle.xml  activity_button_fab_more.xml  activity_button_fab_more_text.xml  activity_button_in_utilities.xml  activity_buttons_code.xml  activity_card_basic.xml  activity_card_overlap.xml  activity_card_timeline.xml  activity_card_wizard.xml  activity_card_wizard_light.xml  activity_card_wizard_overlap.xml  activity_cards_code.xml  activity_chips_basic.xml  activity_chips_code.xml  activity_chips_tag.xml  activity_dialog_ad_post.xml  activity_dialog_add_review.xml  activity_dialog_basic.xml  activity_dialog_code.xml  activity_dialog_custom.xml  activity_dialog_custom_dark.xml  activity_dialog_custom_info.xml  activity_dialog_custom_light.xml  activity_dialog_custom_warning.xml  activity_dialog_fullscreen.xml  (+109 more)
app/src/main/res/values/: strings.xml
(+115 files in other folders)
